//------------------------------------------------
//--- 010 Editor v15.0.1 ASN.1 Parser
//
//      File: ASN1.bt
//   Authors: 7eRoM
//   Version: 1.0
//   Purpose: Parsing an ASN.1 DER Bytes
//  Category: Executable
// File Mask: *.asn,*.asn1
//   History: 
//   1.0     2024-11-22 First Release.
//
// Recommended reading:
// https://github.com/7eRoM/tutorials/tree/main/Verifying%20Embedded%20PE%20Signature
//------------------------------------------------
RequiresVersion( 14 );

// ASN.1 Parser Template for 010 Editor
// Parses basic DER-encoded ASN.1 structures

typedef struct(long& actualLength) {    
    BYTE tag       <format=hex>;      // Tag identifying the ASN.1 type
    uchar length    <format=hex>;           // Length of the data field      
    if (length <= 0x7f) {
        actualLength = length;
    }
    else
    {
        local uchar lengthByteCount = length & 0x7F;        
        local int i;
        
        uchar actualLengthByte[lengthByteCount];        
            
        for (i = 0; i < lengthByteCount; i++) {
            actualLength = (actualLength << 8) | actualLengthByte[i];
        }           
    }
} ASN1_Header;

typedef struct {    
    local long actualLength = 0;
    
    ASN1_Header header(actualLength);
    if(actualLength != 0)
        uchar value[actualLength];
} ASN1_Element;
